[                                        ]
[                                        ]
[                                        ]
[                                        ]
[ 3                                     b]
[ t                                     b]
[  bc6      bt1  t6     t1  b 6      1  b]
[                                       b]
[ b 6     1  bb b5                      b]
[                                       b]
[  bbbbbbbbbbbbbb 5                     b]
[                                       b]
[  b bbbbbbbbbbbb bbbbbbt6     bbbbbbbbbb]
[    bbbbbbbbbbb                        b]
[ bb bbbbbbbbbbb 5                      b]
[                                       b]
[  b bbbbbbb 6     bbbbbcbbb bbbbbbb b bb]
[                                       b]
[  b 6     1  1  tbbbbbb 1  bbbb6     bbb]
[                      b                b]
[  b 6     b bbbbbb bbbbb bbbbcbbbbbbbbbb]
[                                       e]
[ bbbbbbb 6     bbbbbb b bb 6     1  1  b]
[ t                                     b]
[ bb 1  4 bt b bbbb 6     6      6      b]
[                                       b]
[ 6     b 6     b 6     1  bb 6     1  bb]
[ t                gk6     bb           b]
[ b b 6     bb 6     6     1   6     1  b]
[ t     c                               b]
[73                                     b]