[                                        ]
[                                        ]
[                                        ]
[                                        ]
[ 3                                     b]
[                                       b]
[  bc6      bt1  t6      1  bt6      1  b]
[                                       b]
[ bc6     1  bbcb5                      e]
[ t                                     b]
[  1  b 1  tbbbbb 5                     b]
[                                       b]
[  b 6     6      6     t6     b 1  1  bb]
[    6    5                     t   1  bb]
[   6      b 5                          b]
[   t                                   b]
[  4 bbbbbbb 6     bbbbbcbbb bbbbbbb b bb]
[                                       b]
[ 6       b1  6      1   1  bb b6     bbb]
[                    1                  b]
[  b 6     b bbbbbb bbbbb b bbcbb b b bbb]
[                                       b]
[ 6     b 6     6      b bb 6     1  1  b]
[ t                                     b]
[ bb 1  b b bb b4bb 6     6      6      b]
[                                       b]
[ 6     b 6     b 6     1  bbt6     1  bb]
[                  gk6     bb           b]
[ b b 6     bb 6     6     1   6     1  b]
[       c                               b]
[73                                     b]