[                                        ]
[                                        ]
[                                        ]
[                                        ]
[ 3                                     b]
[ t                                     b]
[  bc6      bt1  t6     t1  bt6      1  b]
[                                       b]
[ bc6     1  bbcb5                      e]
[                                       b]
[  1    1  tbbbbb 5                     b]
[                                       b]
[  b 6     6      bbbbbbt6     6     1  b]
[    6     5                       t1  bb]
[ 446      6     5                      b]
[   t                                   b]
[    bbbbbbb 6     bbbbbcbbb bbbbbbb b bb]
[                                       b]
[ 6      tb1  6      1   1  bb b6     bbb]
[                      b                b]
[  b 6     b bbbbbb bbbbb bbbbc6     1  b]
[                                       b]
[ 6     b 6     bbbbbb b bb 6     1  1  b]
[ t                                     b]
[ bb 1  4 btbbcbbbb 6     6      6      b]
[                                       b]
[ 6     b 6     b 6     1  bb 6     1  bb]
[ t 5                      6     t6     b]
[ b b 6     bb 6     6     1   6     1  b]
[ t                       c             b]
[73                                     b]