[                                        ]
[                                        ]
[                                        ]
[                                        ]
[ 3                                      ]
[ t                                      ]
[ ??6     btb 1  ?6     ?1  b 6      1  4]
[ kg                                     ]
[ ??6     1  bbcb?6     ?6      6      b ]
[ t                                     4]
[  1  b 1  tbbbbbt5                     b]
[                                       b]
[  b 6     6     bb6     6     b 1  1  bb]
[    6    6     bb6                 1  bb]
[   5                      6      b 1  bb]
[   t                                   b]
[  4 6     b 6     bb4bbcbbb 6     b b bb]
[                                       b]
[ 6       b1  6      1   1  bb b6     bbb]
[                    1                  b]
[  b 6     b b 1   6      b bbcbb b b bbb]
[             4                         b]
[ 6     b 6     6      b bb 6     1  1  b]
[ t                                     b]
[ bb 1  ?t???? b4bb 6     6      6      b]
[          gc?                          b]
[ 6     ?t????  b 6     1  ??tb6     ????]
[                 1  6     ??           e]
[ b b 6     bb 6     6     ?? b6     ????]
[       c                               b]
[73                                     b]