[                                        ]
[                                        ]
[                                        ]
[                                        ]
[ 3                                      ]
[ t                                      ]
[ bb6     btb 1  wwwwww w1  b 6      1  4]
[ bb                                     ]
[ bb6     1  bbcbwwwwww w6      6      b ]
[ t                                     4]
[  1  b 1  twwwwwt5                     b]
[                                       b]
[  b 6     6     bb6     6     b 1  1  bb]
[    6    6     bb6                 1  bb]
[   5                      6      b 1  b ]
[   t                                    ]
[  4 6     b 6     bb4bbcbbb 6     b b b4]
[                                       e]
[ 6       b1  1  ww 1   1  4b b6     bbb]
[                    1                  b]
[  b 6     b b 1   6      b wwcbb b b bbb]
[             4                         b]
[ 6     b 6     6      b bb 6     1  1  b]
[                                       b]
[ bb 1  btbbb?ww4bb 6     6      6      b]
[          bb?kg                        b]
[ 6     btbbb?wwb 6     1  ??tb6     bbbb]
[                 1  6     ??           b]
[ b b 6     bb 6     6     ?? b6     1  b]
[       c                               b]
[73                                     b]